[pisces-filemanager]
DesktopPath=/usr/share/applications/pisces-filemanager.desktop
Index=0

[pisces-terminal]
DesktopPath=/usr/share/applications/pisces-terminal.desktop
Index=1

[chromium]
DesktopPath=/usr/share/applications/chromium.desktop
Index=2

[pisces-settings]
DesktopPath=/usr/share/applications/pisces-settings.desktop
Index=3

[pisces-calculator]
DesktopPath=/usr/share/applications/pisces-calculator.desktop
Index=4

[pisces-debinstaller]
DesktopPath=/usr/share/applications/pisces-debinstaller.desktop
Index=5

[pisces-screenshot]
DesktopPath=/usr/share/applications/pisces-screenshot.desktop
Index=6

[pisces-videoplayer]
DesktopPath=/usr/share/applications/pisces-videoplayer.desktop
Index=7
